<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            min-height: 100%;
        }

        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0;
            font-weight: 400;
        }

        h3 {
            margin: 12px 0;
            color: #8ebf42;
        }

        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        form {
            width: 100%;
            padding: 20px;
        }

        fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
        }

        .account-details > div, .personal-details > div > div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .account-details > div, .personal-details > div, input, label {
            width: 100%;
        }

        label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
        }

        input {
            padding: 5px;
            vertical-align: middle;
        }

        .checkbox {
            margin-bottom: 10px;
        }

        select {
            background: transparent;
        }

        .gender input {
            width: auto;
        }

        .gender label {
            padding: 0 5px 0 0;
        }

        .birthdate input {
            width: 38px;
            vertical-align: unset;
        }

        .checkbox input, .children input {
            width: auto;
            margin: -2px 10px 0 0;
        }

        .checkbox a {
            color: #8ebf42;
        }

        .checkbox a:hover {
            color: #82b534;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button2 {
            width: 80%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #b9bf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            position: absolute;
            left: 136.5px;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;

        }

        button:hover {
            background: #82b534;
        }

        button2:hover {
            background: #9AA036;
        }

        @media (min-width: 568px) {
            .account-details > div, .personal-details > div {
                width: 50%;
            }

            label {
                width: 40%;
            }

            input {
                width: 60%;
            }

        }
    </style>
</head>
<body>
<div class="main-block">

    <form action="userManagement" method="POST" name="newRegister">
        <h1>Create account</h1>
        <fieldset>
            <legend>
                <h3>Account Details</h3>
            </legend>
            <div class="account-details">
                <div><label>Email*</label><input id="email" name="email" required type="text"></div>
                <div><label>Repeat email*</label><input id="confirmEmail" name="confirmEmail" required type="text">
                </div>
                <div><label>Password*</label><input id="pwd" name="pwd" required type="password"></div>
                <div><label>Repeat password*</label><input id="confirmPwd" name="confirmPwd" required type="password">
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <h3>Terms and Mailing</h3>
            </legend>
            <div class="terms-mailing">
                <div class="checkbox">
                    I accept the Terms & Conditions: <input id="accept" name="accept" type="checkbox" value="true">
                </div>
                <div class="checkbox">
                    I want to receive the newsletter: <input id="newsletter" name="newsletter" type="checkbox"
                                                             value="true">
                </div>
            </div>
        </fieldset>
        <input id="action" name="action" type="hidden" value="NEW">
        <button type="submit">Submit</button>
    </form>
    </fieldset>
</div>
<p>
    <a href="newLogin.html">
        <button2>Already have an account?</button2>
    </a>

</p>
</body>
</html>